<html>

<head>
    <title>Lottery Program</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato&subset=latin-ext);
        body {
            background-image: url("LotteryTicketBackground.jpg");
        }
        
        .rafflebutton {
            font-family: Calibri;
            font-size: 25px;
            height: 50px;
            width: 200px;
            border-radius: 15px;
            opacity: 1;
        }
        
        .rafflebutton:hover {
            opacity: 0.75;
        }
        
        .inset {
            color: #ffffff;
            display: inline-block;
            border-style: inset;
            font-family: 'Lato', sans-serif;
            font-size: 475%;
            margin-top: 7%;
            margin-left: 5px;
            text-align: center;
            width: 200px;
            height: 175px;
            line-height: 25px;
        }
        
        div.header {
            width: 100%;
            height: 100px;
            margin-top: 100px;
            text-align: center;
        }
        
        span {
            width: 100%;
            height: 130px;
            margin-top: 40px;
            font-family: 'Lato', sans-serif;
            display: inline-block;
            font-size: 120px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.85);
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: left;
            font-size: 28px;
            font-weight: bold;
            height: 50px;
            margin-top: 0px;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <p style="display:inline-block; font-size: 25px; font-family: 'Lato';">All Out! The Raffle Drawing is Finished.</p>
        </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        modal.style.display = "none";
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <div>
        <div class="header">
            <span>Raffle</span>
        </div>
        <div style="text-align:center; margin-top: 10px;">
            <div class="inset">
                <p id="num1">00</p>
            </div>
            <div class="inset">
                <p id="num2">00</p>
            </div>
            <div class="inset">
                <p id="num3">00</p>
            </div>
            <div class="inset">
                <p id="num4">00</p>
            </div>
            <div style="text-align:center; margin-top: 20px;">
                <button onclick="rafflePull()" class="rafflebutton">Pull Raffle!</button>
            </div>
        </div>
    </div>
    <script>
        var size = 160;
		var pullLimit = 8;
        var num1Recorded = new Array(size);
        var num2Recorded = new Array(size);
        var num3Recorded = new Array(size);
        var num4Recorded = new Array(size);
		var numRecorded = new Array(size);
        var timesPulled = 0;

        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function checkRecorded(size) {
            var num1;
            var i1 = 0;
            num1 = getRndInteger(1, size);
            for (i1 = 0; i1 < size; i1++) {
                if (num1 === numRecorded[i1])
                    break;
            }
            if (i1 === size)
                return num1;
            else
                return 0;
        }

        function rafflePull() {
            var num1, num2, num3, num4;
            if (timesPulled < pullLimit*4) {
                while (true) {
                    num1 = checkRecorded(size);
					num2 = checkRecorded(size);
					num3 = checkRecorded(size);
					num4 = checkRecorded(size);
                    if ((num1 != 0 && num2 != 0 && num3 != 0 && num4 != 0) && (!(num1 === num2 || num1 === num3 || num1 === num4 || num2 === num3 || num2 === num4 || num3 === num4))) {
						numRecorded[timesPulled] = num1;
						timesPulled++;
						numRecorded[timesPulled] = num2;
						timesPulled++;
						numRecorded[timesPulled] = num3;
						timesPulled++;
						numRecorded[timesPulled] = num4;
						timesPulled++;
						break;
                    }
                }
                document.getElementById("num1").innerHTML = num1;
                document.getElementById("num2").innerHTML = num2;
                document.getElementById("num3").innerHTML = num3;
                document.getElementById("num4").innerHTML = num4;
            } else {
                modal.style.display = "block";
                return;
            }
        }
    </script>
</body>

</html>
